* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS da Interface*/

header {
    height: 100px;
    background-color: #000;
    color:#FFF;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #B28756;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
.menu ul,
.menu li {
    list-style: none;    
}

.menu ul {
    display: flex;
}

.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display:inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height:100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {

    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, 
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}



/* CSS de Área Específicas*/

/* Seção SOBRE NÓS*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 15px #333;    
}

/* Seção SERVIÇOS*/

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service img {
    width: 60px;
    height: 60px;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* Seção PROJETOS*/

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;    
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;  
}

.section-projects--filters li:first-child {
    border-left: 0;
}

/* Seção FOTOS */

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    padding: 10px;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoinfo p {
    margin-top: 5px;
    text-align: center;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

/* Seção NOSSO TIME*/

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height:100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #CCC;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

/* Seção CLINTES */

.section-clients {
    overflow: hidden;
    max-width: 1140px;
    max-height: 690px;
    margin: auto;
    box-sizing: border-box;
}

.section-clients .sliders {
    width: 1000vw;
    height:100%;
    margin-top: 20px;
}

.section-clients .slide {
    width: 100vw;
    max-width: 1140px;
    height: 100%;
    background-color: #FFF;
    display: inline-block; 
}

.section-clients .slidearea {
    height: 100%;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-clients-avatar {
    width: 120px;
    height: 120px;
}

.section-clients-name {
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px;
}

.section-clients-desc{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.section-clients-asp {
    margin-top: 25px;
}

.section-clients-reviews {
    max-width: 760px;
    font-size: 12px;
    font-weight: 600;
    color: #999;
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 20px;
}

.section-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active {
    background-color: #B28756;
}

/* Seção Publicidade */

.footer-publicity{
    border-top: 1px solid #CFCFCF;
    border-bottom: 2px solid #CFCFCF;  
}

.footer-publicityarea {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
    padding: 40px;
}

/* Seção PREÇO */

.bg-price {
    background-image: url('../../midia/bg-price.png');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-pricearea {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-price {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.section-price--table {
    min-width: 255px;
    height: 345px;
    background-color: #FFF;
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-price--table h4 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #242424;
}

.section-price--table h1 {
    font-size: 30px;
    color: #242424;
}

.section-price--table h6 {
    font-size: 8px;
    font-weight: normal;
    margin-bottom: 20px;
    color: #b4b4b4;
    text-transform: uppercase;
}

.section-price--table h5 {
    font-size: 15px;
    font-weight: normal;
    color: #7E7E7E;
    line-height: 15px;
}

.section-price--table p {
    font-size: 10px;
    color: #7E7E7E; 
}

.section-price--table .button {
    background-color: #373737;
    margin-top: 30px;
}

.section-price--table .button.active {
    background-color: #B28756;
}

/* Seção PRODUTOS */

.section-product {
    overflow: hidden;
    max-width: 1140px;
    max-height: 755px;
    margin: auto;
    box-sizing: border-box;
}

.section-product .sliders {
    width: 1000vw;
    height:100%;
}

.section-product .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-product .slidearea {
    height: 100%;
    color: #000;
    margin-bottom: 50px;
}

.section-product--arealglobal {
    display: flex;
    justify-content: center;
}

.section-product--arealeft {
    text-align: center;
}

.section-product--arearight {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 60px;

}

.section-product--arearight---title {
    display: flex;
}

.section-product--arearight---title img {
    margin-right: 30px;
}

.section-product--arearight---title h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
}

.section-product--arearight---content{
    margin-left: 65px;
    margin-bottom: 20px;
}

.section-product--arearight p {
    font-weight: normal;
    margin-bottom: 10px;
    color: #b4b4b4;
}

.section-product--arearight h2{
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    margin-left: 5px;
    margin-bottom: 10px;
    color: #b4b4b4;
}

.section-product .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-product .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-product .pointer.active {
    background-color: #B28756;
}

.section-product--buttonarea {
    text-align: center;
}

/* Seção FATOS */

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    padding: 15px;
}

.section-fact--areasuperior {
    text-align: center;
    height: 100px;
}

.section-fact--areainferior {
    text-align: center;
}

.section-fact h1 {
    color: #B28756;
    font-size: 40px;
    font-weight: bold;
    line-height: 30px;
}

.section-fact h2 {
    color: #999;
}

.section-fact h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
}

.section-fact p {
    margin-top: 20px;
    font-size: 13px;
    color: #999;
    line-height: 20px;
}

/* Seção Feedback */

.footer-feedback{
    width: 100vw;
    height: auto;
    border-top: 1px solid #CFCFCF;
    border-bottom: 1px solid #CFCFCF;  
}

.footer-feedbackarea {
    display: flex;
    justify-content: center;
    max-width: 1140px;
    height: 100px;
    margin: auto;
}

.footer-feedbackarea-left {
    display: flex;
    align-items: center;
}

.footer-feedbackarea-left img{
    width: 30px;
    height: 30px;
}

.footer-feedbackarea-left h6{
    font-size: 14px;
    color: #afafaf;
    margin-left: 5px;
}

.footer-feedbackarea-right {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.footer-feedbackarea-right a {
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    background-color: #afafaf;
    border-radius: 15px;
    margin-right: 5px;
}

.footer-feedbackarea-right a.active {
    background-color: #B28756;
}

.footer-feedbackarea-right img {
    margin-top: 7px;
    margin-left: 8px;
}

.footer-feedbackarea-right p {
    font-size: 12px;
    color: #afafaf;
    margin-right: 30px;
}

.footer-feedbackarea-right p:last-child {
    margin-right: 0px;
}

/* Seção CONTATOS */

.section-contacts {
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 55px;
}

.section-contact--dados {
    display: inline-block;
    margin-bottom: 30px;
}

.section-contact--dados input[name="name"] {
    margin-right: 15px;
    width: 255px;
    border: 0;
    border-bottom: 2px solid #CCC;
    outline: 0px;
    padding: 10px;
    padding-left: 0px;
    color: #CCC;
    text-transform: uppercase;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.section-contact--dados input[name="email"] {
    margin-left: 15px;
    width: 255px;
    border: 0;
    border-bottom: 2px solid #CCC;
    outline: 0px;
    padding: 10px;
    padding-left: 0px;
    color: #CCC;
    text-transform: uppercase;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.section-contact--message {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.section-contact--message input[name="subject"] {
    width: 540px;
    margin-bottom: 10px;
    border: 0px;
    border-bottom: 2px solid #CCC;
    outline: 0px;
    padding: 10px;
    padding-left: 0px;
    color: #CCC;
    text-transform: uppercase;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.section-contact--message textarea {
    width: 540px;
    height: 100px;
    margin-bottom: 10px;
    border: 0px;
    border-bottom: 2px solid #CCC;
    outline: 0px;
    padding: 10px;
    padding-left: 0px;
    color: #CCC;
    text-transform: uppercase;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    resize: none;    
}

.section-contact--message textarea::placeholder {
    padding-top: 63px;
}

.section-contact--button {
    margin-top: 20px;
}

/* Seção Mapa */

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/* Rodapé */

.footer-rodape {
    background-color: #000;
    width: 100vw;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-rodape-area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
    justify-content: space-between;
}

.footer-rodape-area-left {
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-rodape-area-left-icon {
    display: flex;
}

.footer-rodape-area-left-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.footer-rodape-area-left-img.active {
    background-color: #B28756;
}

.footer-rodape-area-center {
    width: 350px;
    height: 200px;
    font-size: 10px;
    color: #999;    
}

.footer-rodape-area-right {
    width: 350px;
    height: 200px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #373737;
}

.footer-rodape-area-right input {
    width: 225px;
    height: 30px;
    border: 0px;
    border-bottom: 2px solid #999;
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    background-color: #373737;
}

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;

    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0px;
    }

    .section-team {
        max-width: 580px;
    }

    .section-clients-reviews {
        max-width: 690px;
    }
   
    .section-price {
        flex-wrap: wrap;
        max-width: 600px;
    }

    .section-price--table {
        margin-bottom: 30px;
    }

    .section-product--arealglobal {
        max-width: 800px;
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 20px;
    }
    .section-product--arealeft {
        margin-bottom: 30px;
    }

    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-fact:first-child{
        border-left: 0px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }    
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }
    
    .footer-rodape-area {
        max-width: 800px;
        height: 230px;
        margin-left: 30px;
        margin-right: 30px;
    }    
    .footer-rodape-area-left {
        width: 210px;
        height: auto;
    }
    .footer-rodape-area-center {
        width: 210px;
        height: auto;
        font-size: 9px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .footer-rodape-area-left-img {
        margin-right: 10px;
    }

    .footer-rodape-area-right {
        width: 210px;
        height: auto;
    }
    .footer-rodape-area-right input {
        width: 170px;
    }

}

@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;

    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vW;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0px;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo {
        width: 320px; 
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-clients-reviews {
        max-width: 450px;
        margin-right: 30px;
        margin-left: 30px;
    }

    .footer-publicityarea {
        flex-direction: column;
        align-items: center;
    }

    .footer-publicityarea img {
        width: 50%;
        height: auto;
        margin-top: 30px;
    }
   
    .section-price {
        flex-wrap: wrap;
        max-width: 450px;
    }

    .section-price--table {
        margin-bottom: 30px;
    }

    .section-product--arealglobal {
        display: flex;
        flex-direction: column;
        max-width: 450px;
        margin-top: 20px;
        margin: auto;
    }
    .section-product--arealeft {
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
    .section-product--arealeft img {
        width: 50%;
        height: auto;
    }
    .section-product--arearight {
        max-width: 450px;
        height: auto;
        margin-left: 10px;
    }

    .section-product--arearight---title img {
        width: 7%;
        height: auto;
        margin-right: 10px;
    }
    .section-product--arearight---title h1 {
        font-size: 15px;
    }
    .section-product--arearight---content {
        width: 300px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-product--arearight---content h2 {
        font-size: 11px;
        margin-left: 15px;
    }
    .section-product--arearight---content p {
       font-size: 9px;
       margin-left: 15px;
    }

    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-fact:first-child {
        border-left: 0px;
    }

    .footer-feedbackarea {
        max-width: 450px;
        flex-direction: column;
        align-items: center;
    }
    .footer-feedbackarea-left {
        margin-bottom: 20px;
    }
    .footer-feedbackarea-right {
        margin: 0;
    }

    .section-contact--dados {
        max-width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-contact--dados input[name=name] {
        width: 300px;
        margin: 0px;
        margin-bottom: 30px;
    } 
    .section-contact--dados input[name=email] {
        width: 300px;
        margin: 0px;
    }
    .section-contact--message {
        max-width: 450px;
        align-items: center;
    }
    .section-contact--message input[name=subject] {
        width: 300px;
    }
    .section-contact--message textarea {
        width: 300px;
    }
   
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }    
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    .footer-rodape-area {
        flex-direction: column;
        align-items: center;
        max-width: 450px;
    }

}